
int a,b,result;

a b
3 6

result=0;                                     Result
                                                 0>3
a= 0011
b= 0110

while(b!=0)=> 6!=0(t)

if(b&01)=> 1=>0110&0001  
        
      0 1 1 0      
      0 0 0 1      
     ---------    
      0  0  0  0      

Result=result+a;// 1=> 0+3=> 0000+0011    0 0 0 0
                                      0 0 1 1
                                     ---------
                                      0 0 1 1

                     
        



       a<<=1;  
                 
                    1=> a=>  0 0 1 1 => 0 1 1 0 =6   
       b>>=1;     1=>   b=>  0 1 1 0 => 0 0 1 1 =3   
